@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(30, 38%, 92%);
}

.card {
    display: flex;
    background-color: hsl(0, 0%, 100%);
    max-width: 610px;
    max-height: 610px;
    border-radius: 0.5rem;
}

#mobile-image {
    display: none;
}

#desktop-image {
    display: block;
    width: 100;
    height: 50vh;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    object-fit:cover ;
}

.card-details {
    margin: 1.5rem;
    display: flex;
    width: 14rem;
    flex-direction: column;
    justify-content: space-around;
}

.card-category {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    font-size: 14px;
}

.card-prdouct-tittle {
    font-family: 'Fraunces', serif;
    font-size: 28px;
    width: 90%;
    color: hsl(212, 21%, 14%);
}

.card-product-details {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.card-price {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-price-shown {
    font-family: 'Fraunces', serif;
    font-size: 28px;
    color: hsl(158, 36%, 37%);
}

.card-price-crossed {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

.card-btn-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    gap: 15px;
    font-family: 'Montserrat', sans-serif;
    color: hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
    border-radius: 0.5rem;
    border: 0ch;
}

.sr-only {
    position: absolute;
    left: -1000px;
    overflow: hidden;
    top:auto;
    width: 1px;
    height: 1px;
}

@media screen and (max-width:600px) {
    body {
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: auto;
    }
    .card {
        flex-direction: column;
        max-width: 95vw;
        max-height: inherit;
    }

    #desktop-image {
        display: none;
    }

    #mobile-image {
        display: block;
        width: 95vw;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }

    .card-details {
        width: inherit;
        gap: 20px;
    }

    .card-prdouct-tittle {
        width: 95%;
    }
}